{
  "name": "@djie/cli",
  "version": "1.0.83",
  "description": "my cli tool",
  "author": "laihaojie",
  "license": "ISC",
  "homepage": "https://github.com/laihaojie/ajie-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laihaojie/ajie-cli.git"
  },
  "bugs": {
    "url": "https://github.com/laihaojie/ajie-cli/issues"
  },
  "keywords": [
    "node",
    "cli"
  ],
  "bin": {
    "jie": "bin/jie.cjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "esno index.ts",
    "bridge": "esno src/bridge.ts",
    "build:tsc": "tsc",
    "build:tsup": "tsup",
    "build": "unbuild",
    "release": "git add . && bumpp patch -y --commit --push --all --tag",
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5"
  },
  "devDependencies": {
    "@djie/eslint-config": "3.0.3",
    "@djie/utils": "^1.0.48",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.0",
    "adm-zip": "0.5.16",
    "bumpp": "^10.1.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "copy-paste": "^1.5.3",
    "degit": "^2.8.4",
    "eslint": "9.22.0",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.3",
    "file-type": "^20.4.1",
    "fs-extra": "^11.3.0",
    "iconv-lite": "^0.6.3",
    "inquirer": "12.4.3",
    "minimatch": "^10.0.3",
    "ora": "^8.2.0",
    "rimraf": "^6.0.1",
    "single-line-log": "^1.1.2",
    "tsup": "^8.4.0",
    "typescript": "5.8.2",
    "unbuild": "^3.5.0",
    "ws": "^8.18.1"
  }
}
